<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compra</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .loja{
        background-color: #ff2dc0;
        }
        .h1{
            padding-left: 600px;
            font-size: 50px;
        }
        .h2{
            padding-left: 700px;
            font-size: 80px;
        }
        .blz{
            padding-left: 600px;
            height: 600px;
            width: 600px;
            padding-top: 100px;
        }
        .espero{
            padding-left: 600px;
            font-size: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <section class="loja">
        <h1 class="h2">Casa do Bolo</h1>
        <h1 class="h1">
            Obrigrado Pela compra volte sempre
        </h1>
        <img  class="blz" src="blz.png" alt="imagem-de-obgrigado(a) pela compra">
        <h1 class="espero"> Espero que goste do nossos bolos  </h1>


    </section>
</body>
</html>